HOST=gAAAAABnIIIg4X8D0CsdChuIPs28hYoNmgfGp8vszYPq1469HOb9DapKAQUDEEde3uQK0yOS8z-vqqV4lj8WL70IAy4y2iX44w==
PORT=gAAAAABnIIIg_CVItQ-MQ2z2nsHt0IkB85uN7qZbtpVobYaXcV5vgtPEMtB7isZnRSrJYPQRqbIxxtbusutzWZ9oHWvrP7ELgw==
USER=gAAAAABnIIIgGDBoCUqfac-fDz5RG4hcXqr3KzHVJv8b7LSoWt1Wh0mGEUPDUWBfQlPs7A946EIFsjnYnvWy585aqkXXdE0uvA==
PASSWORD=gAAAAABnIIIg0iZFGeJmWlPaVIqSO2luooJMrndZ4OKvGvfvoewnbCVS5r43Bd5AK9953HZFq1Z533EEOcULCqARkXxIVV0lwA==
DATABASE=gAAAAABnIIIgbVN8evXobgMrPbWEy1EutWCg7sxFYxp1lN92wRw-6p8bwmjRrUkGh0o26r_blFNd7hTfvWr5IrycYloxU357iw==
